includes:
  - url: https://github.com/philipdexter/std.mold

recipes:
  install-consul:
    type: sh
    script: "helm install --name consul ./"
  create-cluster:
    type: sh
    script: |
      gcloud beta container --project "forvdir" clusters create "standard-cluster-1" --zone "us-central1-a" --no-enable-basic-auth --cluster-version "1.12.8-gke.10" --machine-type "n1-standard-1" --image-type "COS" --disk-type "pd-standard" --disk-size "100" --scopes "https://www.googleapis.com/auth/devstorage.read_only","https://www.googleapis.com/auth/logging.write","https://www.googleapis.com/auth/monitoring","https://www.googleapis.com/auth/servicecontrol","https://www.googleapis.com/auth/service.management.readonly","https://www.googleapis.com/auth/trace.append" --num-nodes "4" --enable-cloud-logging --enable-cloud-monitoring --enable-ip-alias --network "projects/forvdir/global/networks/default" --subnetwork "projects/forvdir/regions/us-central1/subnetworks/default" --default-max-pods-per-node "110" --addons HorizontalPodAutoscaling,HttpLoadBalancing --enable-autoupgrade --enable-autorepair --no-shielded-integrity-monitoring
  delete-cluster:
    type: sh
    script:
      gcloud container --project "forvdir" clusters delete standard-cluster-1 --zone "us-central1-a"
  install-helm:
    type: sh
    script: |
      kubectl -n kube-system create serviceaccount tiller

      kubectl create clusterrolebinding tiller \
        --clusterrole=cluster-admin \
        --serviceaccount=kube-system:tiller

      helm init --service-account tiller
